# TaskApp

./: Jenkinsfile  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskapp/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/example/taskapp/database/: PostDaoTest.kt
app/src/androidTest/java/com/example/taskapp/ui/fragments/: LogFragmentTest.kt
app/src/androidTest/java/com/example/taskapp/ui/viewmodel/: ListViewModelTest.kt
app/src/androidTest/java/com/example/taskapp/utils/: TestCoroutineRule.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapp/: CustomLayout.kt  TaskApplication.kt
app/src/main/java/com/example/taskapp/database/: DatabaseMapper.kt  PostDao.kt  PostDatabase.kt  RoomDBService.kt  RoomDBServiceImpl.kt  RoomDataSource.kt  RoomDataSourceImpl.kt
app/src/main/java/com/example/taskapp/datamodel/: ContactModel.kt  PostDatabaseEntity.kt  PostEntity.kt  PostModel.kt  SampleModelViewType.kt  YoutubeEntity.kt  YoutubeIDModel.kt  YoutubeMainModel.kt  YoutubeModel.kt  YoutubeSnippetModel.kt  YoutubeThumbnail.kt  YoutubeThumbnailUrl.kt
app/src/main/java/com/example/taskapp/di/: DatabaseModule.kt  GetModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/taskapp/repository/: ContactRepository.kt  ListRepository.kt  YoutubeRepository.kt
app/src/main/java/com/example/taskapp/ui/activities/: BottomNavigationActivity.kt  DetailActivity.kt  MainActivity.kt  MainContainerActivity.kt  OnboardActivity.kt  WelcomeSplash.kt
app/src/main/java/com/example/taskapp/ui/adapters/: ContactsListAdapter.kt  GenericRecyclerAdapter.kt  OnBoardAdapter.kt  YoutubeListAdapter.kt
app/src/main/java/com/example/taskapp/ui/fragments/: ContactDetailFragment.kt  ContactsFragment.kt  EncryptFragment.kt  ExchangeFragment.kt  ListDetailFragment.kt  ListFragment.kt  LogFragment.kt  LoginFragment.kt  MapsFragment.kt  SignUpFragment.kt  StoryFragment.kt  StoryMainFragment.kt  WebViewFragment.kt  YouPlayerFragment.kt  YoutubeFragment.kt
app/src/main/java/com/example/taskapp/ui/viewmodel/: ContactViewModel.kt  ListViewModel.kt  YoutubeViewModel.kt
app/src/main/java/com/example/taskapp/util/: ContactInterface.kt  ContactInterfaceImpl.kt  ContactState.kt  CurrentState.kt  ListClickListener.kt  MyItemDetailsLookup.kt  MyItemKeyProvider.kt  SpeechUtil.kt  ViewType.kt
app/src/main/java/com/example/taskapp/util/customview/: EditTextCustomView.kt
app/src/main/java/com/example/taskapp/util/interfaces/: ImageRetrofit.kt  PostRetrofit.kt  PostRetrofitInterface.kt  PostRetrofitInterfaceImpl.kt  YoutubeInterface.kt  YoutubeInterfaceImpl.kt  YoutubeRetrofitInterface.kt
app/src/main/java/com/example/taskapp/util/mappers/: EntityMapper.kt  PostMapper.kt  YoutubeMapper.kt
app/src/main/java/com/example/taskapp/util/transitions/: CubeInTransformer.kt
app/src/main/res/anim/: my_animation.xml
app/src/main/res/drawable/: alert_button_custom.xml  baseline_done_24.xml  button_corner.xml  circle_crop.xml  circle_image_crop.xml  ic_baseline_calculate_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_do_not_disturb_24.xml  rounded_corner_edit.xml
app/src/main/res/layout/: activity_main.xml  add_post_bottom_sheet.xml  bottom_sheet_content.xml  bottom_tab_main.xml  contact_detail_screen.xml  contact_details_fragment.xml  contacts_fragment_main.xml  custom_dialog.xml  custom_image_edit.xml  detail_activity_layout.xml  detail_main.xml  example_layout.xml  exchange_fragment.xml  fragment_maps.xml  list_detail_fragment.xml  list_fragment.xml  list_recycler_content.xml  login_fragment.xml  main_container.xml  navigation_include.xml  onboard_main.xml  onboard_screen_content.xml  sign_up_fragment.xml  story_view_fragment.xml  story_view_pager.xml  webview_fragment.xml  welcome_splash.xml  youtube_fragment.xml  youtube_list_content.xml  youtube_player.xml  youtube_player_activity.xml
app/src/main/res/menu/: main_menu.xml  navigation_drawer_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  resource_array.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
