<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    app:layout_constraintHorizontal_bias="0.250">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_field_margin"
        android:layout_marginLeft="@dimen/edit_field_margin"
        android:layout_marginEnd="@dimen/edit_field_margin"
        android:layout_marginRight="@dimen/edit_field_margin"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/card_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/first_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/btn_padding"
                android:layout_marginLeft="@dimen/btn_padding"
                android:layout_marginTop="@dimen/card_radius"
                android:layout_marginEnd="@dimen/btn_padding"
                android:layout_marginRight="@dimen/btn_padding"
                android:background="@drawable/rounded_corner_edit"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/imageView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/divider"
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/spinner"
                        app:layout_constraintHorizontal_bias="0.50"
                        app:layout_constraintStart_toStartOf="@+id/base_currency_edit"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="@dimen/email_textSize"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/card_radius"
                        android:layout_marginLeft="@dimen/card_radius"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/base_currency_edit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/base_currency_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/divider"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="@dimen/sign_up_ed_mg_top"
                android:layout_height="@dimen/sign_up_ed_mg_top"
                android:layout_marginTop="@dimen/icon_dimension"
                android:layout_marginBottom="@dimen/icon_dimension"
                android:contentDescription="@string/exchange"
                android:rotation="90"
                app:layout_constraintBottom_toTopOf="@+id/second_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_linear"
                app:srcCompat="@drawable/ic_transfer" />

            <LinearLayout
                android:id="@+id/second_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/btn_padding"
                android:layout_marginLeft="@dimen/btn_padding"
                android:layout_marginEnd="@dimen/btn_padding"
                android:layout_marginRight="@dimen/btn_padding"
                android:layout_marginBottom="@dimen/card_radius"
                android:background="@drawable/rounded_corner_edit"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="@dimen/email_textSize"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/card_radius"
                        android:layout_marginLeft="@dimen/card_radius"
                        android:text="@string/inr"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/indian_currency_edit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/indian_currency_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/divider2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/indian_currency_edit"
                        app:layout_constraintHorizontal_bias="0.100"
                        app:layout_constraintStart_toEndOf="@+id/textView16"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>